{
  "name": "movie-kudos",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "@types/alexa-sdk": "^1.1.1",
    "@types/jest": "^22.1.1",
    "@types/lodash": "^4.14.101",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "@types/request-promise-native": "^1.0.13",
    "@types/twit": "^2.2.11",
    "jest": "^22.2.1",
    "ts-jest": "^22.0.3",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.1",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "deploy": "npm run build && ask deploy",
    "build": "rake build",
    "test": "jest --coverage"
  },
  "author": "Justin Maslin",
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
